# Generated by Django 3.0.3 on 2020-02-09 08:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_business'),
    ]

    operations = [
        migrations.AlterField(
            model_name='business',
            name='stock_price',
            field=models.IntegerField(default=0),
        ),
    ]
